### ISSUE TITLE
eprosima::fastrtps::PublisherImpl::lifespan_expired(): Assertion `interval.count() > 0' failed [7857]

### ISSUE THREAD

**Issue by norro** [eProsima/Fast-RTPS#1049]
A few seconds after starting a ROS 2 node with a publisher in ROS 2 foxy, the node gets `SIGABRT` and the following assertion:
`eProsima/Fast-RTPS/src/cpp/publisher/PublisherImpl.cpp:503: bool eprosima::fastrtps::PublisherImpl::lifespan_expired(): Assertion 'interval.count() > 0' failed.`

## Expected Behavior
No assertion, node starts publishing.

## Steps to Reproduce
Build the ROS 2 [system modes package](https://github.com/norro/system_modes/) with ROS 2 **foxy**. After that, follow [the example](https://github.com/norro/system_modes/tree/master/system_modes_examples). Step no. 3, starting the mode-manager, yields the above error.

## System information

- Fast-RTPS version: branch 'origin/1.9.x'
- OS: Ubuntu 18.04
- Network interfaces: lo (127.0.0.1)
- ROS2: foxy

## Additional resources
- GDB trace:
```
(gdb) bt
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:51
#1  0x00007ffff58e4801 in __GI_abort () at abort.c:79
#2  0x00007ffff58d439a in __assert_fail_base (fmt=0x7ffff5a5b7d8 "%s%s%s:%u: %s%sAssertion `%s' failed.\n%n", assertion=assertion@entry=0x7ffff2006401 "interval.count() > 0", 
    file=file@entry=0x7ffff2006220 "/home/arne/dev/ros2f/src/eProsima/Fast-RTPS/src/cpp/publisher/PublisherImpl.cpp", line=line@entry=503, 
    function=function@entry=0x7ffff2006860 <eprosima::fastrtps::PublisherImpl::lifespan_expired()::__PRETTY_FUNCTION__> "bool eprosima::fastrtps::PublisherImpl::lifespan_expired()") at assert.c:92
#3  0x00007ffff58d4412 in __GI___assert_fail (assertion=0x7ffff2006401 "interval.count() > 0", file=0x7ffff2006220 "/home/arne/dev/ros2f/src/eProsima/Fast-RTPS/src/cpp/publisher/PublisherImpl.cpp", line=503, 
    function=0x7ffff2006860 <eprosima::fastrtps::PublisherImpl::lifespan_expired()::__PRETTY_FUNCTION__> "bool eprosima::fastrtps::PublisherImpl::lifespan_expired()") at assert.c:101
#4  0x00007ffff1caf064 in eprosima::fastrtps::PublisherImpl::lifespan_expired (this=0x5555559f5ae0) at /home/arne/dev/ros2f/src/eProsima/Fast-RTPS/src/cpp/publisher/PublisherImpl.cpp:503
#5  0x00007ffff1cac8c7 in eprosima::fastrtps::PublisherImpl::<lambda()>::operator()(void) const (__closure=0x5555559fc490) at /home/arne/dev/ros2f/src/eProsima/Fast-RTPS/src/cpp/publisher/PublisherImpl.cpp:84
#6  0x00007ffff1caf702 in std::_Function_handler<bool(), eprosima::fastrtps::PublisherImpl::PublisherImpl(eprosima::fastrtps::ParticipantImpl*, eprosima::fastrtps::TopicDataType*, const eprosima::fastrtps::PublisherAttributes&, eprosima::fastrtps::PublisherListener*)::<lambda()> >::_M_invoke(const std::_Any_data &) (__functor=...) at /usr/include/c++/7/bits/std_function.h:302
#7  0x00007ffff1bf5cb6 in std::function<bool ()>::operator()() const (this=0x5555559fc490) at /usr/include/c++/7/bits/std_function.h:706
#8  0x00007ffff1bf5579 in eprosima::fastrtps::rtps::TimedEventImpl::trigger (this=0x5555559fc480, current_time=..., cancel_time=...)
    at /home/arne/dev/ros2f/src/eProsima/Fast-RTPS/src/cpp/rtps/resources/TimedEventImpl.cpp:96
#9  0x00007ffff1bef058 in eprosima::fastrtps::rtps::ResourceEvent::do_timer_actions (this=0x5555559a9540) at /home/arne/dev/ros2f/src/eProsima/Fast-RTPS/src/cpp/rtps/resources/ResourceEvent.cpp:230
#10 0x00007ffff1beeb06 in eprosima::fastrtps::rtps::ResourceEvent::run_io_service (this=0x5555559a9540) at /home/arne/dev/ros2f/src/eProsima/Fast-RTPS/src/cpp/rtps/resources/ResourceEvent.cpp:158
#11 0x00007ffff1bf1f2e in std::__invoke_impl<void, void (eprosima::fastrtps::rtps::ResourceEvent::*)(), eprosima::fastrtps::rtps::ResourceEvent*> (
    __f=@0x5555559a8e50: (void (eprosima::fastrtps::rtps::ResourceEvent::*)(eprosima::fastrtps::rtps::ResourceEvent * const)) 0x7ffff1beeab6 <eprosima::fastrtps::rtps::ResourceEvent::run_io_service()>, 
    __t=@0x5555559a8e48: 0x5555559a9540) at /usr/include/c++/7/bits/invoke.h:73
#12 0x00007ffff1bf09c9 in std::__invoke<void (eprosima::fastrtps::rtps::ResourceEvent::*)(), eprosima::fastrtps::rtps::ResourceEvent*> (
    __fn=@0x5555559a8e50: (void (eprosima::fastrtps::rtps::ResourceEvent::*)(eprosima::fastrtps::rtps::ResourceEvent * const)) 0x7ffff1beeab6 <eprosima::fastrtps::rtps::ResourceEvent::run_io_service()>, 
    __args#0=@0x5555559a8e48: 0x5555559a9540) at /usr/include/c++/7/bits/invoke.h:95
#13 0x00007ffff1bf491b in std::thread::_Invoker<std::tuple<void (eprosima::fastrtps::rtps::ResourceEvent::*)(), eprosima::fastrtps::rtps::ResourceEvent*> >::_M_invoke<0ul, 1ul> (this=0x5555559a8e48)
    at /usr/include/c++/7/thread:234
#14 0x00007ffff1bf48bc in std::thread::_Invoker<std::tuple<void (eprosima::fastrtps::rtps::ResourceEvent::*)(), eprosima::fastrtps::rtps::ResourceEvent*> >::operator() (this=0x5555559a8e48)
    at /usr/include/c++/7/thread:243
#15 0x00007ffff1bf488c in std::thread::_State_impl<std::thread::_Invoker<std::tuple<void (eprosima::fastrtps::rtps::ResourceEvent::*)(), eprosima::fastrtps::rtps::ResourceEvent*> > >::_M_run (
    this=0x5555559a8e40) at /usr/include/c++/7/thread:186
#16 0x00007ffff5f6a66f in ?? () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#17 0x00007ffff6ce06db in start_thread (arg=0x7ffff036c700) at pthread_create.c:463
#18 0x00007ffff59c588f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

```

**Comment by norro** [comment]
Talker and listener example from `demo_nodes_cpp` package runs flawlessly in the same setup btw. 
Tell me, if I can/should test anything

**Comment by IkerLuengo** [comment]
I'm having trouble building system modes with ROS2 foxy. It looks like some mismatch with rclcpp on foxy. Build logs on [system modes build error.log](https://github.com/eProsima/Fast-RTPS/files/4323263/system.modes.build.error.log).

Are you by any chance using a different version than the one packed on foxy?

**Comment by norro** [comment]
I will double check that I am on current foxy with all relevant packages and that my workspace is not polluted.

**Comment by norro** [comment]
I reset my workspace to comprise exactly what is in [foxy/ros2.repos](https://raw.githubusercontent.com/ros2/ros2/foxy/ros2.repos) right now (Iam building from source). This currently points to [eProsima/Fast-RTPS:e72b1c3c380](https://github.com/eProsima/Fast-RTPS/commit/e72b1c3c38) and [rclcpp:96ebf59a6](https://github.com/ros2/rclcpp/commit/96ebf59a6).

I just realized that the linked rclcpp commit is related to publisher lifespan. I don't understand if this is connected to this issue, though.

**Comment by IkerLuengo** [comment]
Digged a little bit into the building errors. Looks like the repository at the provided link [norro/system_modes](https://github.com/norro/system_modes/) uses an old version of the rclcpp API. For example:
` src/system_modes/mode_manager.cpp:343:
   this->state_request_pub_[node_name]->publish(info);`
where `info` is `std::shared_pointer<TransitionEvent>`

That method overload was removed from rclcpp on [rclcpp:89119c64](https://github.com/ros2/rclcpp/commit/89119c6422a8788d985f038b4841ce4f2edcf0ed#diff-847e0cb63d880a84b709b86a179d2340) on Sept 2019

I see that [norro/system_modes](https://github.com/norro/system_modes/) has not been updated in more than a year, so it is still using the old API.

I switched back to the original [ micro-ROS/system_modes ](https://github.com/micro-ROS/system_modes) and it builds correctly. Also tested the [example](https://github.com/micro-ROS/system_modes/tree/master/system_modes_examples) in that repo, and found no error.

Before wandering further, can you please check the exact configuration used to get the issue? Maybe using the example from the fork with the component from micro-ROS? (I don't know if that's even supported right now)

**Comment by norro** [comment]
Sorry about the confusion, this was a copy&paste error in my initial bug report: I was indeed all the time using the micro-ROS/system_modes repo (_not_ the norro/system_modes).

Sorry for the confusion!

My setup is:
* ros 2 foxy built from sources according to https://raw.githubusercontent.com/ros2/ros2/foxy/ros2.repos
* micro-ROS/system_modes master

Let me know, if I can help in any way (might be delayed a bit due to the current overall chaos).

**Comment by MiguelCompany** [comment]
@norro Could you check with the source branch of #1097 ?

**Comment by norro** [comment]
Works like a charme with eProsima/Fast-RTPS `bugfix/lifespan-several-samples`.
Thank you very much, @MiguelCompany, @IkerLuengo!
