### ISSUE TITLE
segfault in CDRMessage::addSequenceNumberSet()

### ISSUE THREAD

**Issue by liamstask** [eProsima/Fast-RTPS#18]
I am running a slightly modified of the `HelloWorldTest` c++ example, where the publisher attributes look like:

```c++
PublisherAttributes pa;
pa.topic.topicDataType = "TestTopicType";
pa.topic.topicKind = NO_KEY;
pa.topic.topicName = "HelloTopic";
pa.qos.m_reliability.kind = RELIABLE_RELIABILITY_QOS;
```

The main change is that I am writing samples every 2ms instead of every 25ms. The backtrace is below.

This is on an OS X machine at revision a3fbb8278aa038ab0f3ad44017aa6fef96df10de. This does not happen immediately or 100% consistently - I have seen it twice, once after just a couple seconds and once after 30-40 seconds. I have also run it for a couple minutes without seeing this.

backtrace:
```
Process 46470 stopped
* thread #2: tid = 0x6db10e, 0x000000010005c785 libfastrtps.dylib`eprosima::fastrtps::rtps::CDRMessage::addSequenceNumberSet(eprosima::fastrtps::rtps::CDRMessage_t*, eprosima::fastrtps::rtps::SequenceNumberSet_t*) + 853, stop reason = EXC_BAD_ACCESS (code=1, address=0x121e01f34)
    frame #0: 0x000000010005c785 libfastrtps.dylib`eprosima::fastrtps::rtps::CDRMessage::addSequenceNumberSet(eprosima::fastrtps::rtps::CDRMessage_t*, eprosima::fastrtps::rtps::SequenceNumberSet_t*) + 853
libfastrtps.dylib`eprosima::fastrtps::rtps::CDRMessage::addSequenceNumberSet:
->  0x10005c785 <+853>: orl    %ebx, (%r15,%rdi)
    0x10005c789 <+857>: addq   $0x8, %rax
    0x10005c78d <+861>: cmpq   %rdx, %rax
    0x10005c790 <+864>: jne    0x10005c760               ; <+816>
(lldb) bt
* thread #2: tid = 0x6db10e, 0x000000010005c785 libfastrtps.dylib`eprosima::fastrtps::rtps::CDRMessage::addSequenceNumberSet(eprosima::fastrtps::rtps::CDRMessage_t*, eprosima::fastrtps::rtps::SequenceNumberSet_t*) + 853, stop reason = EXC_BAD_ACCESS (code=1, address=0x121e01f34)
  * frame #0: 0x000000010005c785 libfastrtps.dylib`eprosima::fastrtps::rtps::CDRMessage::addSequenceNumberSet(eprosima::fastrtps::rtps::CDRMessage_t*, eprosima::fastrtps::rtps::SequenceNumberSet_t*) + 853
    frame #1: 0x000000010005bf37 libfastrtps.dylib`eprosima::fastrtps::rtps::RTPSMessageCreator::addSubmessageGap(eprosima::fastrtps::rtps::CDRMessage_t*, eprosima::fastrtps::rtps::SequenceNumber_t&, eprosima::fastrtps::rtps::SequenceNumberSet_t&, eprosima::fastrtps::rtps::EntityId_t const&, eprosima::fastrtps::rtps::EntityId_t const&) + 391
    frame #2: 0x000000010005cf59 libfastrtps.dylib`eprosima::fastrtps::rtps::RTPSMessageGroup::send_Changes_AsGap(eprosima::fastrtps::rtps::RTPSMessageGroup_t*, eprosima::fastrtps::rtps::RTPSWriter*, std::__1::vector<eprosima::fastrtps::rtps::SequenceNumber_t, std::__1::allocator<eprosima::fastrtps::rtps::SequenceNumber_t> >*, eprosima::fastrtps::rtps::GuidPrefix_t const&, eprosima::fastrtps::rtps::EntityId_t const&, eprosima::fastrtps::rtps::LocatorList_t*, eprosima::fastrtps::rtps::LocatorList_t*) + 185
    frame #3: 0x000000010004c6bc libfastrtps.dylib`eprosima::fastrtps::rtps::NackResponseDelay::event(eprosima::fastrtps::rtps::TimedEvent::EventCode, char const*) + 476
    frame #4: 0x0000000100042256 libfastrtps.dylib`eprosima::fastrtps::rtps::TimedEventImpl::event(boost::system::error_code const&) + 262
    frame #5: 0x0000000100043ef4 libfastrtps.dylib`boost::asio::detail::wait_handler<boost::_bi::bind_t<void, boost::_mfi::mf1<void, eprosima::fastrtps::rtps::TimedEventImpl, boost::system::error_code const&>, boost::_bi::list2<boost::_bi::value<eprosima::fastrtps::rtps::TimedEventImpl*>, boost::arg<1> (*)()> > >::do_complete(boost::asio::detail::task_io_service*, boost::asio::detail::task_io_service_operation*, boost::system::error_code const&, unsigned long) + 100
    frame #6: 0x0000000100037038 libfastrtps.dylib`boost::asio::detail::task_io_service::do_run_one(boost::asio::detail::scoped_lock<boost::asio::detail::posix_mutex>&, boost::asio::detail::task_io_service_thread_info&, boost::system::error_code const&) + 776
    frame #7: 0x0000000100036af5 libfastrtps.dylib`boost::asio::detail::task_io_service::run(boost::system::error_code&) + 181
    frame #8: 0x0000000100040cfa libfastrtps.dylib`eprosima::fastrtps::rtps::ResourceEvent::run_io_service() + 42
    frame #9: 0x0000000100154715 libboost_thread-mt.dylib`boost::(anonymous namespace)::thread_proxy(void*) + 53
    frame #10: 0x00007fff85a1bc13 libsystem_pthread.dylib`_pthread_body + 131
    frame #11: 0x00007fff85a1bb90 libsystem_pthread.dylib`_pthread_start + 168
    frame #12: 0x00007fff85a19375 libsystem_pthread.dylib`thread_start + 13
```

Please let me know if I can provide any further info.

**Comment by liamstask** [comment]
i rebuilt fast-rtps in debug mode, and caught a little more detail.

in the line `deltaN =(uint32_t)( it->to64long() - sns->base.to64long());`, it looks like `it` has a smaller seqnum than `sys`, so the subtraction wraps and is not a valid index into `bitmap`.

```
...
[Info][ListenResourceImpl::newCDRMessage]        (ID:1)  Message of size 96 processed
[Info][StatefulWriter::change_removed_by_history] Change 1693 to be removed.
[Info][WriterHistory::add_change]                Change 2693 added with 4 bytes
[Info][RTPSMessageGroup::send_Changes_AsData]    Sending relevant changes as data messages
[Info][SendResource::sendSync]                   UDPv4: 64 bytes TO endpoint: 127.0.0.1:27411 FROM 127.0.0.1:10040
[Info][SendResource::sendSync]                   SENT 64
[Info][SendResource::sendSync]                   UDPv4: 64 bytes TO endpoint: 127.0.0.1:27411 FROM 10.1.1.195:10040
[Info][ListenResourceImpl::newCDRMessage]        (ID:1) 64 bytes FROM: 127.0.0.1:10040 TO: 0.0.0.0:27411
[Info][SendResource::sendSync]                   SENT 64
[Info][MessageReceiver::processCDRMsg]           (ID:1) InfoTS Submsg received, processing...
[Info][SendResource::sendSync]                   UDPv4: 64 bytes TO endpoint: 10.1.1.1:27411 FROM 127.0.0.1:10040
[Info][MessageReceiver::processCDRMsg]           (ID:1) Data Submsg received, processing.
[Warning][MessageReceiver::proc_Submsg_Data]        (ID:1) Data received in locator: 127.0.0.1:27411,10.1.1.195:27411,, when NO readers are listening
[Warning][SendResource::sendSync]                   Error: send_to: Can't assign requested address
[Info][ListenResourceImpl::newCDRMessage]        (ID:1)  Message of size 64 processed
[Info][SendResource::sendSync]                   SENT 0
[Info][ListenResourceImpl::newCDRMessage]        (ID:1) 64 bytes FROM: 10.1.1.195:10040 TO: 0.0.0.0:27411
[Info][SendResource::sendSync]                   UDPv4: 64 bytes TO endpoint: 10.1.1.1:27411 FROM 10.1.1.195:10040
[Info][MessageReceiver::processCDRMsg]           (ID:1) InfoTS Submsg received, processing...
[Info][MessageReceiver::processCDRMsg]           (ID:1) Data Submsg received, processing.
[Info][SendResource::sendSync]                   SENT 64
[Warning][MessageReceiver::proc_Submsg_Data]        (ID:1) Data received in locator: 127.0.0.1:27411,10.1.1.195:27411,, when NO readers are listening
[Info][ListenResourceImpl::newCDRMessage]        (ID:1)  Message of size 64 processed
[Info][NackResponseDelay::event]                 Requested 127 changes
[Info][RTPSMessageGroup::send_Changes_AsData]    Sending relevant changes as data messages
[Info][SendResource::sendSync]                   UDPv4: 2864 bytes TO endpoint: 127.0.0.1:27411 FROM 127.0.0.1:10040
[Info][SendResource::sendSync]                   SENT 2864
[Info][ListenResourceImpl::newCDRMessage]        (ID:1) 2864 bytes FROM: 127.0.0.1:10040 TO: 0.0.0.0:27411
[Info][SendResource::sendSync]                   UDPv4: 2864 bytes TO endpoint: 127.0.0.1:27411 FROM 10.1.1.195:10040
[Info][MessageReceiver::processCDRMsg]           (ID:1) InfoDST message received, processing...
[Info][SendResource::sendSync]                   SENT 2864
[Info][MessageReceiver::proc_Submsg_InfoDST]     (ID:1) DST RTPSParticipant is now: 1.f.0.1.ce.5.0.0.0.0.0.0
[Info][SendResource::sendSync]                   UDPv4: 2864 bytes TO endpoint: 10.1.1.1:27411 FROM 127.0.0.1:10040
[Info][MessageReceiver::processCDRMsg]           (ID:1) InfoTS Submsg received, processing...
[Info][MessageReceiver::processCDRMsg]           (ID:1) Data Submsg ignored, DST is another RTPSParticipant
[Warning][SendResource::sendSync]                   Error: send_to: Can't assign requested address
[Info][MessageReceiver::processCDRMsg]           (ID:1) Data Submsg ignored, DST is another RTPSParticipant
[Info][SendResource::sendSync]                   SENT 0
[Info][MessageReceiver::processCDRMsg]           (ID:1) Data Submsg ignored, DST is another RTPSParticipant
[Info][MessageReceiver::processCDRMsg]           (ID:1) Data Submsg ignored, DST is another RTPSParticipant
[Info][SendResource::sendSync]                   UDPv4: 2864 bytes TO endpoint: 10.1.1.1:27411 FROM 10.1.1.195:10040
[Info][MessageReceiver::processCDRMsg]           (ID:1) Data Submsg ignored, DST is another RTPSParticipant
[Info][SendResource::sendSync]                   SENT 2864
[Info][MessageReceiver::processCDRMsg]           (ID:1) Data Submsg ignored, DST is another RTPSParticipant
Process 47448 stopped
* thread #2: tid = 0x6e6061, 0x00000001000e273d libfastrtps.dylib`eprosima::fastrtps::rtps::CDRMessage::addSequenceNumberSet(msg=0x0000000100daaf00, sns=0x0000000100e173b8) + 541 at CDRMessage.hpp:474, stop reason = EXC_BAD_ACCESS (code=1, address=0x120e156ec)
    frame #0: 0x00000001000e273d libfastrtps.dylib`eprosima::fastrtps::rtps::CDRMessage::addSequenceNumberSet(msg=0x0000000100daaf00, sns=0x0000000100e173b8) + 541 at CDRMessage.hpp:474
   471 				it!=sns->get_end();++it)
   472 		{
   473 			deltaN =(uint32_t)( it->to64long() - sns->base.to64long());
-> 474 			bitmap[(uint32_t)(deltaN/32)] = (bitmap[(uint32_t)(deltaN/32)] | (1<<(31-deltaN%32)));
   475 		}
   476 		for(uint32_t i= 0;i<n_longs;i++)
   477 		{
(lldb) bt
* thread #2: tid = 0x6e6061, 0x00000001000e273d libfastrtps.dylib`eprosima::fastrtps::rtps::CDRMessage::addSequenceNumberSet(msg=0x0000000100daaf00, sns=0x0000000100e173b8) + 541 at CDRMessage.hpp:474, stop reason = EXC_BAD_ACCESS (code=1, address=0x120e156ec)
  * frame #0: 0x00000001000e273d libfastrtps.dylib`eprosima::fastrtps::rtps::CDRMessage::addSequenceNumberSet(msg=0x0000000100daaf00, sns=0x0000000100e173b8) + 541 at CDRMessage.hpp:474
    frame #1: 0x00000001000e1713 libfastrtps.dylib`eprosima::fastrtps::rtps::RTPSMessageCreator::addSubmessageGap(msg=0x00000001006098b0, seqNumFirst=0x0000000100e173b0, seqNumList=0x0000000100e173b8, readerId=0x000000010060994c, writerId=0x000000010413876c) + 179 at GapMsg.hpp:59
    frame #2: 0x00000001000e3902 libfastrtps.dylib`eprosima::fastrtps::rtps::RTPSMessageGroup::send_Changes_AsGap(msg_group=0x0000000100609898, W=0x0000000104138750, changesSeqNum=0x0000700000080358 size=39, remoteGuidPrefix=0x0000000100609940, readerId=0x000000010060994c, unicast=0x0000000100609908, multicast=0x0000000100609920) + 658 at RTPSMessageGroup.cpp:112
    frame #3: 0x00000001000b6b48 libfastrtps.dylib`eprosima::fastrtps::rtps::NackResponseDelay::event(this=0x0000000100609880, code=EVENT_SUCCESS, msg=0x0000000000000000) + 3080 at NackResponseDelay.cpp:94
    frame #4: 0x00000001000942f2 libfastrtps.dylib`eprosima::fastrtps::rtps::TimedEventImpl::event(this=0x00000001006099e0, ec=0x0000700000080b40) + 658 at TimedEventImpl.cpp:102
    frame #5: 0x0000000100098f9a libfastrtps.dylib`boost::_mfi::mf1<void, eprosima::fastrtps::rtps::TimedEventImpl, boost::system::error_code const&>::operator(this=0x0000700000080b28, p=0x00000001006099e0, a1=0x0000700000080b40)(eprosima::fastrtps::rtps::TimedEventImpl*, boost::system::error_code const&) const + 122 at mem_fn_template.hpp:165
    frame #6: 0x0000000100098ebb libfastrtps.dylib`void boost::_bi::list2<boost::_bi::value<eprosima::fastrtps::rtps::TimedEventImpl*>, boost::arg<1> (*)()>::operator(this=0x0000700000080b38, (null)=type<void> @ 0x0000700000080a48, f=0x0000700000080b28, a=0x0000700000080a78, (null)=0)<boost::_mfi::mf1<void, eprosima::fastrtps::rtps::TimedEventImpl, boost::system::error_code const&>, boost::_bi::list1<boost::system::error_code const&> >(boost::_bi::type<void>, boost::_mfi::mf1<void, eprosima::fastrtps::rtps::TimedEventImpl, boost::system::error_code const&>&, boost::_bi::list1<boost::system::error_code const&>&, int) + 107 at bind.hpp:315
    frame #7: 0x0000000100098e0f libfastrtps.dylib`void boost::_bi::bind_t<void, boost::_mfi::mf1<void, eprosima::fastrtps::rtps::TimedEventImpl, boost::system::error_code const&>, boost::_bi::list2<boost::_bi::value<eprosima::fastrtps::rtps::TimedEventImpl*>, boost::arg<1> (*)()> >::operator(this=0x0000700000080b28, a1=0x0000700000080b40)<boost::system::error_code const&>(boost::system::error_code const&&&) + 79 at bind.hpp:907
    frame #8: 0x0000000100098db1 libfastrtps.dylib`boost::asio::detail::binder1<boost::_bi::bind_t<void, boost::_mfi::mf1<void, eprosima::fastrtps::rtps::TimedEventImpl, boost::system::error_code const&>, boost::_bi::list2<boost::_bi::value<eprosima::fastrtps::rtps::TimedEventImpl*>, boost::arg<1> (*)()> >, boost::system::error_code>::operator(this=0x0000700000080b28)() + 33 at bind_handler.hpp:47
    frame #9: 0x0000000100098d81 libfastrtps.dylib`void boost::asio::asio_handler_invoke<boost::asio::detail::binder1<boost::_bi::bind_t<void, boost::_mfi::mf1<void, eprosima::fastrtps::rtps::TimedEventImpl, boost::system::error_code const&>, boost::_bi::list2<boost::_bi::value<eprosima::fastrtps::rtps::TimedEventImpl*>, boost::arg<1> (*)()> >, boost::system::error_code> >(function=0x0000700000080b28)()> >, boost::system::error_code>&, ...) + 17 at handler_invoke_hook.hpp:69
    frame #10: 0x0000000100098c77 libfastrtps.dylib`void boost_asio_handler_invoke_helpers::invoke<boost::asio::detail::binder1<boost::_bi::bind_t<void, boost::_mfi::mf1<void, eprosima::fastrtps::rtps::TimedEventImpl, boost::system::error_code const&>, boost::_bi::list2<boost::_bi::value<eprosima::fastrtps::rtps::TimedEventImpl*>, boost::arg<1> (*)()> >, boost::system::error_code>, boost::_bi::bind_t<void, boost::_mfi::mf1<void, eprosima::fastrtps::rtps::TimedEventImpl, boost::system::error_code const&>, boost::_bi::list2<boost::_bi::value<eprosima::fastrtps::rtps::TimedEventImpl*>, boost::arg<1> (*)()> > >(function=0x0000700000080b28, context=0x0000700000080b28)()> >, boost::system::error_code>&, boost::_bi::bind_t<void, boost::_mfi::mf1<void, eprosima::fastrtps::rtps::TimedEventImpl, boost::system::error_code const&>, boost::_bi::list2<boost::_bi::value<eprosima::fastrtps::rtps::TimedEventImpl*>, boost::arg<1> (*)()> >&) + 39 at handler_invoke_helpers.hpp:37
    frame #11: 0x0000000100098aec libfastrtps.dylib`boost::asio::detail::wait_handler<boost::_bi::bind_t<void, boost::_mfi::mf1<void, eprosima::fastrtps::rtps::TimedEventImpl, boost::system::error_code const&>, boost::_bi::list2<boost::_bi::value<eprosima::fastrtps::rtps::TimedEventImpl*>, boost::arg<1> (*)()> > >::do_complete(owner=0x0000000100600db0, base=0x00000001009026d0, (null)=0x0000700000080d98, (null)=0) + 172 at wait_handler.hpp:70
    frame #12: 0x0000000100076637 libfastrtps.dylib`boost::asio::detail::task_io_service_operation::complete(this=0x00000001009026d0, owner=0x0000000100600db0, ec=0x0000700000080d98, bytes_transferred=0) + 71 at task_io_service_operation.hpp:38
    frame #13: 0x0000000100075c16 libfastrtps.dylib`boost::asio::detail::task_io_service::do_run_one(this=0x0000000100600db0, lock=0x0000700000080cd0, this_thread=0x0000700000080d08, ec=0x0000700000080d98) + 502 at task_io_service.ipp:372
    frame #14: 0x00000001000758af libfastrtps.dylib`boost::asio::detail::task_io_service::run(this=0x0000000100600db0, ec=0x0000700000080d98) + 383 at task_io_service.ipp:149
    frame #15: 0x000000010006d731 libfastrtps.dylib`boost::asio::io_service::run(this=0x0000000100600af0) + 49 at io_service.ipp:59
    frame #16: 0x0000000100091269 libfastrtps.dylib`eprosima::fastrtps::rtps::ResourceEvent::run_io_service(this=0x0000000100600ac0) + 25 at ResourceEvent.cpp:52
    frame #17: 0x0000000100092322 libfastrtps.dylib`boost::_mfi::mf0<void, eprosima::fastrtps::rtps::ResourceEvent>::operator(this=0x00000001006014c0, p=0x0000000100600ac0)(eprosima::fastrtps::rtps::ResourceEvent*) const + 114 at mem_fn_template.hpp:49
    frame #18: 0x0000000100092280 libfastrtps.dylib`void boost::_bi::list1<boost::_bi::value<eprosima::fastrtps::rtps::ResourceEvent*> >::operator(this=0x00000001006014d0, (null)=type<void> @ 0x0000700000080e58, f=0x00000001006014c0, a=0x0000700000080e80, (null)=0)<boost::_mfi::mf0<void, eprosima::fastrtps::rtps::ResourceEvent>, boost::_bi::list0>(boost::_bi::type<void>, boost::_mfi::mf0<void, eprosima::fastrtps::rtps::ResourceEvent>&, boost::_bi::list0&, int) + 80 at bind.hpp:255
    frame #19: 0x000000010009221c libfastrtps.dylib`boost::_bi::bind_t<void, boost::_mfi::mf0<void, eprosima::fastrtps::rtps::ResourceEvent>, boost::_bi::list1<boost::_bi::value<eprosima::fastrtps::rtps::ResourceEvent*> > >::operator(this=0x00000001006014c0)() + 60 at bind.hpp:895
    frame #20: 0x00000001000921ac libfastrtps.dylib`boost::detail::thread_data<boost::_bi::bind_t<void, boost::_mfi::mf0<void, eprosima::fastrtps::rtps::ResourceEvent>, boost::_bi::list1<boost::_bi::value<eprosima::fastrtps::rtps::ResourceEvent*> > > >::run(this=0x00000001006012c0) + 28 at thread.hpp:116
    frame #21: 0x0000000100420715 libboost_thread-mt.dylib`boost::(anonymous namespace)::thread_proxy(void*) + 53
    frame #22: 0x00007fff85a1bc13 libsystem_pthread.dylib`_pthread_body + 131
    frame #23: 0x00007fff85a1bb90 libsystem_pthread.dylib`_pthread_start + 168
    frame #24: 0x00007fff85a19375 libsystem_pthread.dylib`thread_start + 13
(lldb) fr v -a
(eprosima::fastrtps::rtps::SequenceNumber_t) maxseqNum = (high = 0, low = 1687)
(uint32_t) numBits = 2
(uint8_t) n_longs = '\x01'
(int32_t *) bitmap = 0x0000000100e156f0
(uint32_t) deltaN = 4294967273
(std::__1::vector<eprosima::fastrtps::rtps::SequenceNumber_t, std::__1::allocator<eprosima::fastrtps::rtps::SequenceNumber_t> >::iterator) it = {
  item = (high = 0, low = 1663)
}
```

**Comment by liamstask** [comment]
update: i am still seeing this on v1.0.6

**Comment by richiprosima** [comment]
At the end we found the buggy code that caused your bug.
